<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Graphical Model Data Visualization and Exploration</title>

	<style type="text/css">
		body { text-align: center; padding-bottom: 20px;}

		/* Formatting dl from  */
		dl {
			display: flex;
			flex-flow: row wrap;
			border: solid #333;
			border-width: 1px 1px 0 0;
		}
		dt {
			flex-basis: 45%;
			padding: 2px 4px;
			background: #333;
			text-align: right;
			color: #fff;
		}
		dd {
			flex-basis: 46%;
			flex-grow: 1;
			margin: 0;
			padding: 2px 4px;
			border-bottom: 1px solid #333;
		}

		#graph {
			margin: 20px auto;
			display: block;
		}
		div.tooltip {
			position: absolute;
			vertical-align: middle;
			/* text-align: center; */
			width: auto;
			height: auto;
			padding: 10px;
			font: 14px sans-serif;
			font-weight: bold;
			line-height: 1.5em;
			background: #feff9c;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}
		/* drag-n-drop file style */
		.drop-area {
			border: 2px dashed #888;
			border-radius: 20px;
			width: 480px;
			font-family: sans-serif;
			margin: 10px auto;

			display: inline-block;
			padding: 50px;
			background: #ccc;
			cursor: pointer;
		}
		.drop-area.highlight {
			border-color: #000;
			background: #ddd;
		}
		.drop-area:hover {
			background: #eee;
		}
		.side-dl {
			position: absolute;
			right: 20px;
			top: 50px;
			width: 200px
		}

		.nodisplay { display: none; }

		/* d3 piechart graph styles */
		.links line {
			stroke: #999;
			stroke-opacity: 0.6;
		}

		text {
			font-size: 1em;
			font-weight: bold;
			-webkit-font-smoothing: antialiased;
		}
		#data-model { position: relative; }
		#graph { overflow: visible; }
	</style>
</head>
<body>
	<h1>Graphical Model Data Visualization and Exploration</h1>
	<div id="app" v-cloak>
		<p>This is a prototype for a data and model exploration tool based on probabilistic graphical models, including reconstructability analysis.</p>
		<form v-if="!show_graph">
			<!-- <p>Upload multiple files with the file dialog or by dragging and dropping images onto the dashed region</p> -->
			<label for="file-input" id="drop-area" class="button drop-area">Select or Drop a CSV data file.</label>
			<input type="file" id="file-input" class="nodisplay" multiple accept="text/csv" onchange="processFiles(this.files)">
		</form>

		<div id="data-model">
			<svg id="graph" width="800" height="800" v-bind:width="graph_width" v-bind:height="graph_height" ></svg>
			<div class="side-dl">
				<dl v-if="show_graph">
					<dt>Filename:</dt>
					<dd>{{ filename }}</dd>
					<dt>Variables:</dt>
					<dd>{{ vnum }}</dd>
					<dt>Records:</dt>
					<dd>{{ rnum }}</dd>
					<dt>H(Data):</dt>
					<dd>{{ H_sat.toFixed(4) }}</dd>
					<dt>H(Ind):</dt>
					<dd>{{ H_ind.toFixed(4) }}</dd>
					<dt>T(Ind):</dt>
					<dd>{{ (H_ind-H_sat).toFixed(4) }}</dd>
				</dl>
			</div>
		</div>
	</div>

	<script src="/js/papaparse.js" type="text/javascript"></script>
	<script src="/js/d3.js" type="text/javascript"></script>
	<script src="/js/d3-node-pie-builder.js" type="text/javascript"></script>
	<script src="/js/d3-graph-pie-builder.js" type="text/javascript"></script>
	<script src="/js/vue.js" type="text/javascript"></script>
	<script src="/js/app.js" type="text/javascript"></script>
	<script type="text/javascript">
	</script>
</body>
</html>